@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --color-background: white;
  --color-title: black;
  --color-text: #68707d;
  --color-text-accent: #ff7d1a;
  --color-background-accent: #ffede0;
  --color-background-second-accent: #eeeff6;
  --color-text-crossed: #cacdd8;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.all {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0px 50px;
}

.header {
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: space-between;
  border-bottom: solid 1px var(--color-text);
}

.header .header__text {
  display: flex;
}

.header .header__logo {
  display: flex;
  align-items: center;
  text-align: center;
  padding-right: 50px;
}

.header .header__menu {
  display: flex;
  align-items: center;
}

.header .header__menu-option {
  padding: 10px;
  color: var(--color-text);
}

.header .header__icons {
  display: flex;
  align-items: center;
}

.header .header__shopping-icon {
  display: flex;
  padding-right: 30px;
}

.header .header__logo-icon {
  width: 40px;
  height: 40px;
  background-image: url(images/image-avatar.png);
  background-size: contain;
}

.main {
  display: flex;
}

.photo {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 70px 50px 40px 40px;
}

.photo .photo__small {
  display: flex;
  flex-direction: row;
}

.big {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 7px;
}

.small {
  padding: 7px;
  max-width: 22.2%;
  height: auto;
  border-radius: 20px;
}

.main-component {
  display: flex;
  flex-direction: column;
  padding: 70px 40px 40px 50px;
}

.main-component .main-component__company-name {
  color: var(--color-text-accent);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1mm;
  font-size: 14px;
}

.main-component .main-component__title {
  margin-top: 20px;
  color: var(--color-title);
  font-size: 40px;
  font-weight: 700;
}

.main-component .main-component__text {
  margin-top: 40px;
  color: var(--color-text);
  line-height: 0.7cm;
}

.main-component .main-component__price {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.main-component .main-component__price-sale {
  font-size: 25px;
  font-weight: 700;
}

.main-component .main-component__price-discount {
  width: 60px;
  height: 22px;
  background-color: var(--color-background-accent);
  color: var(--color-text-accent);
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  border-radius: 5px;
}

.main-component .main-component__regular {
  color: var(--color-text-crossed);
  font-weight: 700;
  text-decoration: line-through;
  margin-top: 10px;
}

.cart {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 45px;
  gap: 5%;
}

.cart .cart__add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  display: flex;
  background-color: var(--color-text-accent);
  border-radius: 8px;
}

.cart .cart__text {
  color: var(--color-background);
  margin-left: 10px;
}

.cart-options {
  display: flex;
  width: 35%;
  background-color: var(--color-background-second-accent);
  border-radius: 8px;
  align-items: center;
  justify-content: space-around;
}

.cart-options .cart-options__number {
  font-weight: 700;
  font-size: 18px;
  color: var(--color-title);
}
